VITE_SUPABASE_PROJECT_ID="ukbtvrnfjesafcflmbpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYnR2cm5mamVzYWZjZmxtYnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY2MzQsImV4cCI6MjA4MzAxMjYzNH0.1KeGYpLVUI8KG9iVHBfO3b2TMP9ZdF9EWICD3Qj8d6g"
VITE_SUPABASE_URL="https://ukbtvrnfjesafcflmbpa.supabase.co"
